{
  "name": "@plaoc/plaoc-demo-server",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "serve": "vite build  --config ./vite.config.server.ts",
    "serve:watch": "vite build  --config ./vite.config.server.ts  --watch --minify=false"
  },
  "dependencies": {
    "@plaoc/server": "workspace:^"
  },
  "devDependencies": {}
}
