{
    "configurations": [
        {
            "command": "sudo deno task start --inspect",
            "name": "Start electron with inspect",
            "request": "launch",
            "type": "node-terminal"
        },
    ]
}