{
  "tasks": {
    "init": "deno run -A ./scripts/init.ts",
    "dev": "deno run -A ./scripts/dev.ts",
    "sync:android": "deno run -A ./scripts/sync-android.ts",
    "sync:desktop": "deno run -A ./scripts/sync-desktop.ts",
    "sync:next": "deno run -A ./scripts/sync-next.ts",
    "sync": "deno task sync:android && deno task sync:desktop && deno task sync:next"
  }
}