{
  "module": "./src/index.js",
  "types": "./src/index.d.ts",
  "name": "@plaoc/server",
  "version": "0.1.5",
  "description": "WebApp-Framework In DwebBrowser",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BioforestChain/dweb_browser.git"
  },
  "bugs": {
    "url": "https://github.com/BioforestChain/dweb_browser/issues"
  },
  "keywords": [
    "plaoc",
    "dweb",
    "middleware"
  ],
  "scripts": {
    "build": "tsc"
  },
  "exports": {
    "./plaoc.server.dev.js": "./dist/dev/plaoc.server.js",
    "./plaoc.server.js": "./dist/prod/plaoc.server.js"
  },
  "dependencies": {
    "@types/web": "^0.0.143",
    "@dweb-browser/core": "workspace:~",
    "@dweb-browser/helper": "workspace:~",
    "@dweb-browser/js-process": "workspace:~",
    "deep-object-diff": "^1.1.9",
    "is-mobile": "^4.0.0",
    "urlpattern-polyfill": "*"
  },
  "peerDependencies": {
    "@types/node": "*",
    "tslib": "*"
  }
}