{
  "deno.enable": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "search.useIgnoreFiles": true,
  "search.useParentIgnoreFiles": true,
  "lit-plugin.rules.no-invalid-tag-name":"off",
  "[svelte]": {
    "editor.defaultFormatter": "svelte.svelte-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  },
  "[vue]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": false
  }
}
