{
  "name": "@dweb-browser/helper",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "types": "./esm/index.d.ts",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "peerDependencies": {
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@gaubee/util": "^0.25.1"
  }
}
